apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "global.fullname" . }}-session-timeout
  labels: {{- include "vc-authn-oidc.labels" . | nindent 4 }}
data:
  sessiontimeout.json: |
    {{ .Values.controllerSessionTimeoutConfig | toJson }}
